HTTP/2.0 200 OK
Content-Length: 292
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Sep 2021 11:33:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 074a3e53-36ca-4800-96ab-e175c16ba14c
X-Kubernetes-Pf-Prioritylevel-Uid: 2befc3f0-9aab-41ae-accf-e8f2c68034af

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
