HTTP/2.0 200 OK
Content-Length: 269
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Sep 2021 11:33:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 074a3e53-36ca-4800-96ab-e175c16ba14c
X-Kubernetes-Pf-Prioritylevel-Uid: 2befc3f0-9aab-41ae-accf-e8f2c68034af

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.11+IKS",
  "gitCommit": "15a9a15ae047bb6cb88f415af370bc39b3ba699e",
  "gitTreeState": "clean",
  "buildDate": "2021-09-17T04:17:55Z",
  "goVersion": "go1.15.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}