#Mongo connection properties

# spring.data.mongodb.database=mintsdb
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=mongo-nodeport-svc
# spring.data.mongodb.username=adminuser
# spring.data.mongodb.password=password123
# spring.data.mongodb.authSource=admin


#spring.data.mongodb.uri=mongodb://user:1234@127.0.0.1:27017/mints_crossreference_db
#spring.data.mongodb.uri=mongodb://localhost:27017/mints_crossreference_db
#App properties

# Master 
#spring.data.mongodb.uri=mongodb://root:fkj3JfdCFS@mongodb:27017/testingdb?authSource=admin

# div 
# spring.data.mongodb.uri=mongodb://adminuser:password123@mongo-nodeport-svc:27017/mintsdb?authSource=admin

# IBM 
spring.data.mongodb.uri=mongodb://adminuser:password123@mongo-nodeport-svc:27017/mintsdb?authSource=admin
# spring.data.mongodb.uri=mongodb://adminuser:password123@52.116.224.102:27017/mintsdb?authSource=admin

# local 
# spring.data.mongodb.uri=mongodb://localhost:27017/mintsC1

prop.path=/usr/src/app/resources/.camel/Properties.properties
server.port= 8081
server.host=localhost
