server.port= 8083
prop.path=/usr/src/app/resources/.camel/Properties.properties
#prop.path=C:\mints-data-mappper\Properties.properties
# prop.patt=E://REPOS//MSS//mints-ui//mints-publish-api//routes//.camel//Properties.properties