camel.springboot.main-run-controller=true
server.port=8080
spring.application.name=camelApp
management.endpoints.web.exposure.include=hawtio,jolokia
management.server.port=8080
hawtio.authenticationEnabled=false
