log4j.rootLogger=INFO, out, FILE, 
#
# uncomment the following line to enable debugging of Camel
#
log4j.logger.org.apache.camel=DEBUG

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d %-5p ---[%15.15t] %15.15c{1} : %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/logs/camel_api_logs.log
#log4j.appender.FILE.ImmediateFlush=false
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %-5p ---[%15.15t] %15.15c{1} : %m%n