#MQ-Properties 
#MQConnection.Host=13.86.62.149
MQConnection.Host=13.86.6.166
MQConnection.Port=1414
MQConnection.QMGR=mq
MQConnection.CHNL=DEV.ADMIN.SVRCONN

#MQ Credentials
MQConnection.User=admin
#MQConnection.Pwd =Miracle@1234
MQConnection.Pwd =my-admin-password

#JMapper-Properties
JMapperConnection.Host=52.189.68.61
JMapperConnection.Port=8080

#MTX-Properties
MTXConnection.Host=52.189.68.61
MTXConnection.Port=8080

#XREF-Properties
XREFConnection.Host=20.84.199.197
XREFConnection.Port=8083
