#Mongo connection properties
spring.data.mongodb.database=mints_crossreference_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.uri=mongodb://user:1234@127.0.0.1:27017/mints_crossreference_db
#spring.data.mongodb.uri=mongodb://localhost:27017/mints_crossreference_db
#spring.data.mongodb.username=user
#spring.data.mongodb.password=1234
#App properties

## Master ######
#spring.data.mongodb.uri=mongodb://root:fkj3JfdCFS@mongodb:27017/testingdb?authSource=admin

#div###
spring.data.mongodb.uri=mongodb://mongodb-mongodb-replicaset-0:27017/testingdb

prop.path=/usr/src/app/resources/.camel/Properties.properties
server.port= 8081
server.host=localhost
