#Spring Java configuration class holding Citrus endpoint config


default.test.author=Unknown
citrus.cucumber.injection.mode=RUNNER
citrus.spring.application.context=classpath*:citrus-context.xml
citrus.xml.file.name.pattern =classpath*:/**/**.Steps.xml
citrus.html.report.directory=/usr/src/app/resources/reports/